
import java.awt.Button;
import java.awt.Color;
import java.awt.Component;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author DELL
 */
public class EmployeeIndex extends javax.swing.JFrame {

    /**
     * Creates new form EmployeeIndex
     */
    Connection conn;
    PreparedStatement ps = null;
    ResultSet rs = null;
    int id;
    String role;
    String name;
    public EmployeeIndex(int id, String role, String name) {
        initComponents();
        
        jtabledata.getTableHeader().setForeground(Color.red);
        jtabledata.getTableHeader().setBackground(Color.green);
        jComboBox1.addItem(name);
        jComboBox1.addItem("Log Out");
        conn = MySQLConnect.getConnection();
        
        this.id = id;
        this.role = role;
        this.name = name;
        String sql = "Select id,name,task_completed,status from users where role= 'member'";
        updateTableData(sql);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtabledata = new javax.swing.JTable();
        btnassigntask = new javax.swing.JButton();
        managetasks = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        bestMemberbtn = new javax.swing.JButton();
        bestMembertxtfield = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jtabledata.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jtabledata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtabledata.setAlignmentX(1.0F);
        jtabledata.setAlignmentY(1.0F);
        jtabledata.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jtabledata.setFocusable(false);
        jtabledata.setIntercellSpacing(new java.awt.Dimension(0, 0));
        jtabledata.setRowHeight(24);
        jtabledata.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jtabledata);

        btnassigntask.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnassigntask.setIcon(new javax.swing.ImageIcon("C:\\Users\\DELL\\Downloads\\assig.png")); // NOI18N
        btnassigntask.setText("Assign Task");
        btnassigntask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnassigntaskActionPerformed(evt);
            }
        });

        managetasks.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        managetasks.setIcon(new javax.swing.ImageIcon("C:\\Users\\DELL\\Downloads\\view.png")); // NOI18N
        managetasks.setText("View Tasks");
        managetasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managetasksActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\DELL\\Downloads\\add1.png")); // NOI18N
        jButton1.setText("Add Employee");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        bestMemberbtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bestMemberbtn.setText("Best Member");
        bestMemberbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bestMemberbtnActionPerformed(evt);
            }
        });

        bestMembertxtfield.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bestMembertxtfield.setForeground(new java.awt.Color(255, 51, 102));

        jComboBox1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1063, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bestMemberbtn)
                        .addGap(18, 18, 18)
                        .addComponent(bestMembertxtfield, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(247, 247, 247)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(managetasks)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(152, 152, 152)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(btnassigntask, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jLabel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(managetasks)
                            .addComponent(jButton1)
                            .addComponent(bestMemberbtn)
                            .addComponent(bestMembertxtfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnassigntask)
                .addContainerGap(72, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnassigntaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnassigntaskActionPerformed
        // TODO add your handling code here:
        
        int getSelectedRow = jtabledata.getSelectedRow();
        String selectedEmpId =  jtabledata.getModel().getValueAt(getSelectedRow, 0).toString();
        new AssignTask(selectedEmpId, id).setVisible(true);
    }//GEN-LAST:event_btnassigntaskActionPerformed

    private void managetasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managetasksActionPerformed
        // TODO add your handling code here:
        new taskIndex(id, role, name).setVisible(true);
    }//GEN-LAST:event_managetasksActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new addEmployeee().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void bestMemberbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bestMemberbtnActionPerformed
        // TODO add your handling code here:
        String sql =  "Select name from users where task_completed -  give_up_tasks = (SELECT max(task_completed - give_up_tasks) from users)";
        try
        {
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            if(rs.next())
            {
                bestMembertxtfield.setText(rs.getString("name"));
            }
                    
        }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, "DB Issue :" + e.getMessage());
        }
    }//GEN-LAST:event_bestMemberbtnActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        if(jComboBox1.getSelectedItem() != "Log Out") {
        } else {
            System.out.println("Log out");
            this.dispose();
            new Login().setVisible(true);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeIndex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeIndex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeIndex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeIndex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
    //        new EmployeeIndex().setVisible(true);
        });
    }
    
    private DefaultTableModel getMyTableModel(TableModel dtm)
    {
        int nrows = dtm.getRowCount();
        int ncols = dtm.getColumnCount();
        
        Object[][] tableData = new Object[nrows][ncols]; 
        for(int i =0;i<nrows;i++)
        {
            for(int j = 0; j<ncols;j++)
            {
                tableData[i][j] = dtm.getValueAt(i,j);
            }
        }
        String[] colHeads = {"Id", "Name", "Task Completed", "Status"};
        DefaultTableModel myModel = new DefaultTableModel(tableData, colHeads){
          @Override
            public boolean isCellEditable(int row, int col){
                return false;
            }  
        };
        
        return myModel;
    }

         
    private void updateTableData(String sql)
    {
        try
        {
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
           // System.out.println(rs);
            jtabledata.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        }
        catch(SQLException e)
        {
            JOptionPane.showMessageDialog(null, "Issue:" + e.getMessage());
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bestMemberbtn;
    private javax.swing.JTextField bestMembertxtfield;
    private javax.swing.JButton btnassigntask;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtabledata;
    private javax.swing.JButton managetasks;
    // End of variables declaration//GEN-END:variables
}
